# Dealing with a regular expression
# when we dont use regular expression we have to write ton of code.
# 415-555-4242.

# def numberChecker(text):
#     if len(text) != 12:
#         return False
#     for i in range(0,3):
#         if not text[i].isdecimal():
#             return False
#     if text[3] != '-':
#         return False
#     for i in range(4,7):
#         if not text[i].isdecimal():
#             return False
#     if text[7] != '-':
#         return False
#     for i in range(8,12):
#         if not text[i].isdecimal():
#             return False
#     return True
#
# print(numberChecker("415-555-4242"))
# print(numberChecker("212-565-909"))


# 415-555-4242

def numberCheck(text):
    if len(text) != 12:
        return False
    for i in range(0,3):
        if text[i].isdecimal():
            return True
    if text[3] != '-':
        return False
    for i in range(4,7):
        if text[i].isdecimal():
            return True
    if text[7] != '-':
        return False
    for i in range(8,12):
        if text[i].isdecimal():
            return True
    return True

print("Please Give Number in Correct format (***-***-****)")
text = input("Number is : ")
# print("Enter Number",numberCheck("415-555-4242"))
# print(numberCheck('415-555-4242'))
